<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
        }

        .output {
            height: 100px;
            border: 1px solid gray;
        }

        .operator,
        .key-buttons button,
        .action {
            padding: 10px;
            width: 100%;
            background: #ededed;
            border-color: #ccc;
            transition: all 0.5s linear;
            border-width: 1px;
        }

        .operator:hover,
        .key-buttons button:hover,
        .actions button:hover {
            background: #2f2f2f;
            border-color: #ededed;
            color: white;
        }

        .operators,
        .key-buttons,
        .actions {
            display: flex;
            justify-content: space-between;
            margin: 0
        }

        .output {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        header h1 {
            text-align: center;
            padding-bottom: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="output">
            <span>Input your data here</span>
        </div>
        <div class="actions">
            <button class="action" data-key="cancel">AC</button>
            <button class="action" data-key="save">MR</button>
            <button class="action" data-key="clear">MC</button>

        </div>

        <div class="operators">
            <button class="operator" data-key="add">+</button>
            <button class="operator" data-key="substract">-</button>
            <button class="operator" data-key="multiply">*</button>
            <button class="operator" data-key="divide">/</button>
            <button class="equals" data-key="equals">=</button>
        </div>

        <div class="key-buttons">
            <!--  -->
            <button data-key="0">0</button>
            <button data-key="1">1</button>
            <button data-key="2">2</button>
            <button data-key="3">3</button>
        </div>
        <div class="key-buttons">
            <button data-key="4">4</button>
            <button data-key="5">5</button>
            <button data-key="6">6</button>
            <button data-key="7">7</button>
        </div>
        <div class="key-buttons">
            <button data-key="8">8</button>
            <button data-key="9">9</button>
        </div>
    </div>
     <script src="./js/arithmetic.js"></script>
    <script src="calc.js"></script>
</body>

</html>