<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: 'Fira Sans', sans-serif;
        }

        .container {
            box-sizing: border-box;
            padding: 3% 3%;
            position: relative;
            background: #fff;
            margin: 30px auto;
            min-height: 500px;
            max-width: 50%;
            border-radius: 10px;
            text-align: center;
            /* box-shadow: 0px 0px 47px 9px rgba(0,0,0,0.08); */
        }

        h1 {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .container .upper {
            padding-top: 10px;

        }

        .container .body {
            padding-top: 40px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .container .question {
            display: block;
            padding-top: 5px;
        }

        .right {
            text-align: right;
            margin-top: -45px;
            padding-right: 50px;
        }

        .left {
            text-align: left;
            padding-left: 50px;
        }

        .submit {
            padding: 8px 30px;
            margin: 30px 2px;
        }

        #form {
            text-align: left;
            padding-left: 150px;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="center">
            <h1>Welcome To the Quiz!</h1>
            </div>
        <div class="upper">
            <h2>Test Your Knowledge.</h2>
            <h2> Press Begin below to Start The Quiz</h2>
        </div>
        <div class="body">
            <button class="start">Begin</button>
            <button class="submit hidden"></button>
            <button class="play-again hidden"></button>
        </div>
            <!-- <div>
                <h3 class="left">Score: <span id="displayScore">0</span></h3>
                <h3 class="right">Question: <span id="displayQCount">1</span> of 5</h3>
            </div>
            <div>
                <h2 id="askQuestion" class="center">What is the Capital Of Nepal?</h2>

                <form id="form">
                    <div>
                        <input id="label0" type="radio" name="option" value="">
                        <label id="answer0" for="">Kathmandu</label>
                    </div>
                    <div>
                        <input id="label1" type="radio" name="option" value="">
                        <label id="answer1" for="">Delhi</label>
                    </div>
                    <div>
                        <input id="label2" type="radio" name="option" value="">
                        <label id="answer2" for="">Islamabad</label>
                    </div>
                    <div>
                        <input id="label3" type="radio" name="option" value="">
                        <label id="answer3" for="">Chitwan</label>
                    </div>
                </form>

                <button class="submit">Submit</button>
            </div> -->

            <!-- <div class="show-score">
                <h2>You Scored 1 out of 5.</h2>
                <button class="playAgain"> Play Again?</button>
            </div> -->
        </div>
    
        <script src="quiz.js"></script>
</body>

</html>

<!--<div class="container">
            <div class="center">
              <h1>Welcome To the Quiz!</h1>
            </div>
        <div class="upper">
            <h2>Test Your Knowledge.</h2>
            <h2> Press Begin below to Start The Quiz</h2>
        </div>
        <div class="body">
            <button>Begin</button>
        </div>
            <div>
                <h3 class="left">Score: <span id="displayScore">0</span></h3>
                <h3 class="right">Question: <span id="displayQCount">1</span> of 5</h3>
            </div>
            <div>
                <h2 id="askQuestion" class="center">asdas</h2>

                <form id="form">
                    <div>
                        <input id="label0" type="radio" name="option" value="">
                        <label id="answer0" for="">asd</label>
                    </div>
                    <div>
                        <input id="label1" type="radio" name="option" value="">
                        <label id="answer1" for="">asd</label>
                    </div>
                    <div>
                        <input id="label2" type="radio" name="option" value="">
                        <label id="answer2" for="">asd</label>
                    </div>
                    <div>
                        <input id="label3" type="radio" name="option" value="">
                        <label id="answer3" for="">asd</label>
                    </div>
                </form>

                <button class="submit">Submit</button>
            </div>

            <div class="show-score">
                <h2>You Scored 1 out of 5.</h2>
                <button> Play Again?</button>
            </div>
        </div> -->